
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;

}


#textColor{
    color: white;
    font-size: 1.3rem;
}

:root{
    --bg-color: #fbfbfb;
    --second-bg-color: #d3d4d7;
    --text-color: #171717;
    --main-color:#F2BE76; 
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
   background-color: #1a1814;
   color: var(--text-color);
   overflow: hidden;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background: #F2BE76;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #067cf9;
}


/*Header:*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);

}

/*logo*/
.logo{
    object-fit: cover;
    height: 10%;
    width: 10%;
}

.contact .logo2{
    object-fit: cover;
    height: 20%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    background-color: white;

}

/*image*/

.image{
    height: 20rem;
    border-radius: 50%;
}

/*navbar*/
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all ease .50s;
    transform: rotateY('-10px');
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#textColor{
    color: rgb(35, 35, 35);
}

/*icon*/

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;


}

/*Home Section design*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("assets/5699565.jpg");
    background-size: cover;
    object-fit: cover;
    height: 100vh ;
    width: 100%;
    

}

.home-img img{
    width: 30vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
    box-shadow: 0 0 1rem var(--main-color);
}

@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes floatText{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-0.7rem);
    }
    100% {
        transform: translateY(0);
    }
}


.home-content h3{
    font-size: 2.3em;
    font-weight: 400;
    text-align: justify;
    text-shadow: 0 0 1rem white;
}
.home-content p{
    text-align: justify;
    text-shadow: 0 0 1rem white;
}

.home-content h3:nth-of-type(2){
    margin-bottom:2rem ;
    text-shadow: 0 0 1rem white;
}
span{
    color: var(--main-color);
    text-shadow: 0 0 1rem white;
}

.home-content h1{
    font-size: 5.8rem;
    font-weight: bolder;
    line-height: 1.3;
    color: var(--main-color);
    animation: floatText 4s ease-in-out infinite;
    text-shadow: 0 0 1rem white;
}

.home-content p{
    font-size:1.4rem;
    text-shadow: 0 0 .5rem white;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s  ease;
    text-shadow: 0 0 .5rem white;
    
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color) ;
    transform: translateY(-10px);

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem; 
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/*About Section design*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: white;
    background-size: cover;
    object-fit: cover;
    height: 100vh ;
    width: 100%;

}
.about-img img{

    width: 35vw;

}
.about h1{
    font-size: 2rem;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.divis{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 1.2rem;
}
.progLang {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    color: white;
    font-size: 4rem;
    
}
.softSkills img{
    object-fit: cover;
    height: 5rem;
    width: 20rem;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content h3{
    font-size: 2.6rem;
    color: rgba(43, 211, 233, 0.918);
}

.about-content p{
    font-size: 1.6 rem;
    margin:2rem 0 3rem;
}

/*Project sections design*/
.portfolio{
    border-color: var(--second-bg-color);
    background-color: white;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.about img{
    border-radius: 50%;

}
.portfolio-container .portfolio-box{
    position: relative;
    
    
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer{
transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem ;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);

}


/*Footer sections design*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #F2BE76;
}

.footer-text p{
    font-size: 1.3rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: rgb(40, 40, 40);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

/* media, animations, breakpoints */
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio{
        padding-bottom:7rem ;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding : 2rem 3%;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img{
        width: 70vw;
        margin-top: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;

    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
     .portfolio-container{
        grid-template-columns: 1fr;
     }
}

@media (max-width: 450px) {
   html{
    font-size: 50%;
   }

   .contact form .input-box input{
    width:100%;
   }
}



@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;

    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
